body {
    height: 100vh;
    width: 100vw;
    margin: 0;
    padding: 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.container {
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 6fr;
    grid-template-rows: 1fr 5fr;
}

.header {
    background-color: white;
    grid-column: 2 / 3;
    box-shadow: 2px 2px 5px 5px #b8b8b8;
    z-index: 1;
    display: flex;
    flex-direction: column;
}

.upper-header,
.lower-header {
    display: flex;
    justify-content: space-between;    
    margin: 30px 50px;
    align-content: center;
    height: auto;
    width: auto;
}

.searchbar {
    display: flex;
    flex: 1;
    gap: 10px;
    height: 60%;
}

.searchbar input {
    border: none;
    width: 50%;
    border-radius: 20px;
    background-color: rgb(205, 222, 235);
}

.user-dropdown {
    display: flex;

}

.user-dropdown img {
    object-fit: contain;
}

.greet-user {
    display: flex;
}

.greet-user-text {
    display: flex;
    flex-direction: column;
    font-weight: bold;
}

.greet-user-text p[hello-text]{
    font-size: 14px;
}

.buttons button{
    border: none;
    border-radius: 25px;
    background-color: rgb(71, 102, 241);
    margin: 10px;
    padding: 15px 30px;
    color: white;
    font-weight: bold;
}

.nav {
    padding-top: 10px;
    padding-left: 20px;
    background-color: rgb(71, 102, 241);
    color: white;
    display: grid;
    align-content: flex-start;
    gap: 30px;
    grid-column: 1 / 2;
    grid-row: 1/3;
    font-weight: bold;
    letter-spacing: 1px;
    z-index: 2;
}

.nav-buttons div,
.nav-settings div,
.nav-header {
    display: flex;
    align-items: center;
    gap: 10px;
}

.nav-header {
    font-size: 1.5rem;
}

.nav-header img {
    width: 2.5vw;
    height: 5vh;
}



.nav-buttons ul, 
.nav-settings ul {
    list-style-type: none;
    list-style-position: inside;
    margin: 0;
    padding: 0;
    line-height: 5vh;
    text-align: left;
}

.main-content {
    background-color: rgb(205, 222, 235);
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 1fr;
}

.projects {
    grid-row: 1 / 3;
}

.main-content p[projects-headers] {
    margin: 30px 0px 0px 10px;
    font-weight: bold;
}

.boxes {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    margin: 10px;
    gap: 30px;
}

.box {
    background-color: white;
    overflow-wrap: normal;
    box-shadow:  1px 5px 5px rgb(194, 188, 188);
    border-radius: 10px;
}

.box p{
    margin: 10px;
}

.announcements {
    background-color: red;
    
}